# ProyectoTecnicos

./: ProyectoTecnicos.sln
ProyectoTecnicos/: Program.cs  ProyectoTecnicos.csproj
ProyectoTecnicos/Components/: App.razor  _Imports.razor
ProyectoTecnicos/Components/Layout/: NavMenu.razor
ProyectoTecnicos/Components/Pages/: R_Tecnicos.razor
ProyectoTecnicos/Components/Pages/Incentivos/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
ProyectoTecnicos/Components/Pages/Tecnicos/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
ProyectoTecnicos/Components/Pages/TiposTecnicos/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor  T_Create.razor  T_Delete.razor  T_Detail.razor  T_Edit.razor  T_Index.razor
ProyectoTecnicos/DAL/: Contexto.cs
ProyectoTecnicos/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
ProyectoTecnicos/Migrations/: 20240508021310_Inicial.Designer.cs  20240508021310_Inicial.cs  20240518211810_Inicial.Designer.cs  20240518211810_Inicial.cs  20240518213505_Inicial.Designer.cs  20240523031234_Inicial.Designer.cs  20240523031234_Inicial.cs  ContextoModelSnapshot.cs
ProyectoTecnicos/Models/: Incentivos.cs  Tecnicos.cs  TipoTecnicos.cs  TiposTecnicos.cs
ProyectoTecnicos/Properties/: launchSettings.json
ProyectoTecnicos/Services/: IncentivoService.cs  TecnicoService.cs  TiposTecnicosService.cs
ProyectoTecnicos/wwwroot/: app.css
